button.caraousel-button-indicators {
    width: 18px !important;
    height: 18px !important;
    border-radius: 50%;
}

.carousel-caption {
    bottom: 40%;
    padding-bottom: 0;
}

.carousel-caption-title {
    margin-bottom: 36px;
}

.carousel-indicators {
    bottom: 15%;
}

.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	        backface-visibility: visible;
}

.card-header-padding {
    padding: 0;
}

.card-content-wrapper {
    margin-top: 120px;
    margin-bottom: 120px;
}

.card-content-wrapper-dosen {
    margin-top: 150px;
}

.card-content-wrapper-kerjasama-industri {
    padding-top: 70px;
    margin-bottom: 80px;
}

.text-content-first {
    font-size: 28px;;
}

.text-content-first-1 {
    font-size: 40px;;
}

.description-content-first {
    font-size: 20px;
}

.card-height {
    min-height: 500px;
}

.card {
    border-radius: 23px;
    width: 267px;
}

.card-content-first {
    box-shadow: 0px 4px 30px rgba(11, 20, 230, 0.25);
}

.bg-card1 {
    background: #FFFFFF;
}

.bg-card2 {
    background: #8FAEFD;
}

.bg-card3 {
    background: #F6FFBC;
}

.card-title {
    font-size: 24px;
    font-weight:bold;
}

.parallax {
    background-image: url("/img/bg-paralax.jpg");
    display: flex;
    align-items: center;
    justify-content:center;
    color: #fff;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.skill-bg {
    width: 100%;
}

.progress-h4 {
    color: white;
    font-weight: 500;
}

.card-karya {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-width: 250px;
}

.read-more-text {
    color: black;
}


  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    position: relative;
    text-transform: capitalize;
  }

  .section-headline h2::after {
    border: 5px solid #F2C808;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  .logo-kerjasama {
      margin-left: 60px;
      margin-right: 60px;
      max-width: 200px;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      opacity: 0.3;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
  }

  .logo-kerjasama:hover {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
    opacity: 1;
}

.galerry {
    max-width: 300px;
    /* -webkit-filter: grayscale(100%); Safari 6.0 - 9.0 */
    /* filter: grayscale(100%);
    opacity: 0.3;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms; */
}

.galerry:hover {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
    opacity: 1;
}

  .bg-testimoni {
    background: rgba(236, 236, 236, 0.36);
  }

.carousel-testimoni-wrapper {
    height: 500px;
}

.card-testimoni {
    border: none;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.18);
    border-radius: 0;
    width: 350px;
    margin: 0;
    background: #FFFFFF;
}

.owl-stage-outer {
    overflow: visible;
}

.owl-item {
    opacity: 0;
    transition: opacity 500ms;
}
.owl-item.active {
    opacity: 1;
}
.owl-stage{
    margin: 50px;
}

.card-body-testimoni {
    padding : 42px 28px;
}

.testimoni-img > img {
    border-radius: 50%;
}

.testimoni-name > h4 {
    font-size:14px;
}

.testimoni-name > p {
    font-size: 13px;
    color: #625E5E;
}



@media (max-width: 990px) {
    .card-title {
        font-size: 12px;
    }
    .text-content-first {
        font-size: 22px;;
    }
    .text-content-first-1 {
        font-size: 30px;;
    }
    .description-content-first {
        font-size: 14px;
    }
    .card-height {
        min-height: 350px;
    }
    .logo-kerjasama {
        margin-left: 0;
        margin-right: 0;
        max-width: 150px;
    }
}

@media (max-width:426px) {
    .card-content-wrapper {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .content-wrapper {
        margin-bottom: 24px ;
    }
    .content-wrapper-dosen {
        flex-direction: column-reverse;
    }
    .card-content-wrapper-dosen {
        margin-top: 60px;
    }
    .card {
        width: auto;
    }
    .card-content-first {
        margin: 10px 50px ;
        align-self: center !important;
    }
    .card-height {
        min-height: 100px;
    }
    .card-karya {
        margin-bottom: 20px;
        align-self: center !important;
    }
    .card-mb {
        flex-direction: column;
    }

}
